<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100-ZFA13-6530-007-015</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body{background:#f8fafc}
      .card{max-width:880px;margin:32px auto;border-radius:16px;box-shadow:0 6px 24px rgba(0,0,0,.06)}
      .card-header{background:#0d6efd;color:white;border-top-left-radius:16px;border-top-right-radius:16px}
      .col-form-label{color:#334155}
      .form-control[readonly]{background:#fff}
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-header">
        <h4 class="m-0">ข้อมูลเครื่องมือห้องปฏิบัติการ</h4>
      </div>
      <div class="card-body">
        
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ลำดับ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="45" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ชื่อ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="กล้องจุลทรรศน์ชนิด 2 กระบอกตา" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">รหัสเครื่องมือห้องปฏิบัติการ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="LAB-AS-045" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">AssetID</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="100-ZFA13-6530-007-015" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ปี</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="60" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ยี่ห้อ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="Olympus" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">โมเดล</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="CX31" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">หมายเลขเครื่อง</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="6H42845" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ต้นทุนต่อหน่วย</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="100000.0" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">สถานะ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="พร้อมใช้งาน" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">สถานที่ใช้งาน (ปัจจุบัน)</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="ห้องปฏิบัติการเทคนิคการแพทย์" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">ผู้รับผิดชอบ (ปัจจุบัน)</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="นายจักรพล  สมศรี" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">รูปภาพ</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="" readonly>
          </div>
        </div>
        <div class="mb-3 row">
          <label class="col-sm-3 col-form-label fw-semibold">QR Code</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" value="" readonly>
          </div>
        </div>
        <div class="mt-4 text-center text-muted">© Smart Asset — QR Detail Page</div>
      </div>
    </div>
  </body>
</html>